<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HitMe!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_hitme_text">Hit Me!</string>
    <string name="target_label">Put the Bull\'s Eye as close as you can to:</string>
    <string name="score_label">Score:</string>
    <string name="round_label">Round:</string>
    <string name="max_vaule_text">100</string>
    <string name="min_value_text">1</string>
    <string name="default_score">99999</string>
    <string name="default_round">9999</string>
        

</resources>
